# curso-android-marvel-app

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/marvelapp/: HiltExt.kt
app/src/androidTest/java/com/example/marvelapp/di/: BaseUrlTestModule.kt  CoroutinesTestModule.kt
app/src/androidTest/java/com/example/marvelapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/debug/java/com/example/marvelapp/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/framework/: CharacterRepositoryImpl.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/db/: AppDatabase.kt
app/src/main/java/com/example/marvelapp/framework/db/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marvelapp/framework/db/entity/: CharacterEntity.kt  FavoriteEntity.kt  RemoteKey.kt
app/src/main/java/com/example/marvelapp/framework/di/: AppModule.kt  BaseUrlModule.kt  CharactersRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/example/marvelapp/framework/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/marvelapp/framework/local/: DatastorePreferencesDataSource.kt  RoomFavoritesDatasource.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharacterPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharacterDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharacterLoadMoreStateViewHolder.kt  CharacterLoadStateAdapter.kt  CharacterViewHolder.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/characters/adapters/: CharacterLoadMoreStateAdapter.kt  CharacterLoadMoreStateViewHolder.kt  CharacterRefreshAdapter.kt  CharacterViewHolder.kt  CharactersAdapter.kt  CharactersRefreshViewHolder.kt
app/src/main/java/com/example/marvelapp/presentation/common/: GenericAdapter.kt  GenericDiffCallback.kt  GenericViewHolder.kt  ListItem.kt
app/src/main/java/com/example/marvelapp/presentation/detail/: DetailChildAdapter.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewArg.kt  DetailViewModel.kt  FavoriteUiActionStateLiveData.kt  UiActionStateLiveData.kt
app/src/main/java/com/example/marvelapp/presentation/extensions/: FlowExtension.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/heroes/: HeroesFragment.kt
app/src/main/java/com/example/marvelapp/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/res/drawable/: ic_neutral.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_heroes.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  include_view_error_state.xml  item_character.xml  item_characters_load_more_state.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/navigation/: about.xml  characters.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/core/usecase/: GetCharacterUseCaseImplTest.kt  GetCharactersCategoryUseCaseImplTest.kt
app/src/test/java/com/example/marvelapp/factory/response/: CharacterPagingFactory.kt  DataWrapperResponseFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharacterPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/marvelapp/presentation/detail/: DetailViewModelTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/: DBConstants.kt
core/src/main/java/com/example/core/data/mapper/: SortingMapper.kt
core/src/main/java/com/example/core/data/model/: Character.kt  CharacterContainer.kt  CharacterWrapper.kt  Thumbnail.kt
core/src/main/java/com/example/core/data/network/: MarvelApi.kt
core/src/main/java/com/example/core/data/repository/: CharacterRemoteDataSource.kt  CharacterRepository.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt
core/src/main/java/com/example/core/data/response/: CharacterContainerResponse.kt  CharacterResponse.kt  CharacterWrapperResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
core/src/main/java/com/example/core/domain/model/: Character.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterUseCase.kt  GetCharactersCategoryUseCase.kt  GetCharactersSortingUseCase.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharacterSortingUseCase.kt
core/src/main/java/com/example/core/usecase/base/: ResultStatus.kt  UseCase.kt
store/: keystore.txt  marvel_key_store.jks
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
testing/src/main/java/com/example/testing/model/: CharacterFactory.kt  PagingSourceFactory.kt
(+4 files in other folders)
